{
  "manifest_version": 2,
  "name": "Überwort: German - English Dictionary",
  "short_name": "Überwort",
  "version": "0.0.1",
  "author": "Nghi Hua",
  "homepage_url": "https://github.com/cschiller/zhongwen",
  "description": "Great tool for learning German. Includes links to German Grammar Wiki.",
  "icons": {
    "16": "images/ueberwort16.png",
    "48": "images/ueberwort48.png",
    "128": "images/ueberwort128.png"
  },
  "browser_action": {
    "default_icon": "images/ueberwort48.png",
    "default_title": "Überwort German Popup Dictionary"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-3.3.1.min.js", "content.js"],
      "css": ["css/content.css"],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["contextMenus", "tabs"],
  "commands": {
    "_execute_browser_action": {
      "description": "Enable/Disable Überwort"
    }
  },
  "web_accessible_resources": ["css/*", "js/*", "images/*"]
}
